<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="blu-iP-5Zz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YB0-No-MVG">
            <objects>
                <tabBarController storyboardIdentifier="vcMain" useStoryboardIdentifierAsRestorationIdentifier="YES" id="blu-iP-5Zz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="32l-3d-wDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F4R-Pw-HLh" kind="relationship" relationship="viewControllers" id="AJG-8V-yp7"/>
                        <segue destination="L4n-pn-0UZ" kind="relationship" relationship="viewControllers" id="LzF-FO-k8j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEd-Kn-35I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="307"/>
        </scene>
        <!--FavNewsVC-->
        <scene sceneID="9BG-F9-HoJ">
            <objects>
                <tableViewController title="FavNewsVC" id="xWX-jn-rF0" customClass="FavNewsTableViewController" customModule="FinalHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z5J-PN-iFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favNewsCell" rowHeight="142" id="ZNE-8C-aiA" customClass="FavNewsTableViewCell" customModule="FinalHomework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZNE-8C-aiA" id="38P-UM-psh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb0-hd-Cj2">
                                            <rect key="frame" x="20" y="11" width="206" height="92"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0nT-D9-HmL">
                                            <rect key="frame" x="234" y="11" width="160" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="passtime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eL-LI-Qjn">
                                            <rect key="frame" x="20" y="110" width="206" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favNewsImage" destination="0nT-D9-HmL" id="whl-vW-2C7"/>
                                    <outlet property="favPasstimeLable" destination="3eL-LI-Qjn" id="RTa-dz-QtB"/>
                                    <outlet property="favTitleLable" destination="Bb0-hd-Cj2" id="qv3-wt-2Up"/>
                                    <segue destination="Pom-AT-RWR" kind="show" id="g1j-yE-paq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xWX-jn-rF0" id="NGw-Y7-49R"/>
                            <outlet property="delegate" destination="xWX-jn-rF0" id="7Ke-9r-RpV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="收藏" image="heart.circle.fill" catalog="system" id="p21-hz-eRb"/>
                    <navigationItem key="navigationItem" id="h8U-nn-tBF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOB-CV-2Uj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="638"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zja-aB-nxk">
            <objects>
                <navigationController id="F4R-Pw-HLh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h9y-SR-SPk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pMe-Yl-xt5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uop-nV-6eW" kind="relationship" relationship="rootViewController" id="7we-Z4-PaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72u-8p-84p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-23"/>
        </scene>
        <!--Item-->
        <scene sceneID="7yJ-K1-JbX">
            <objects>
                <navigationController id="L4n-pn-0UZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ngt-7B-4YT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9l-at-VlJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xWX-jn-rF0" kind="relationship" relationship="rootViewController" id="QQS-Zo-34U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZS-GO-zGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="638"/>
        </scene>
        <!--NewsVC-->
        <scene sceneID="QNR-1S-Vrl">
            <objects>
                <tableViewController title="NewsVC" id="uop-nV-6eW" customClass="TableViewController" customModule="FinalHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ls-vL-ELO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="142" id="Btn-uQ-pfD" customClass="NewsTableViewCell" customModule="FinalHomework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Btn-uQ-pfD" id="5Re-vQ-AAg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX7-HV-sqg">
                                            <rect key="frame" x="20" y="11" width="206" height="92"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKb-8i-i8U">
                                            <rect key="frame" x="234" y="11" width="160" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="passtime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmc-8W-oby">
                                            <rect key="frame" x="20" y="110" width="206" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsImage" destination="OKb-8i-i8U" id="Eyy-Hd-9VY"/>
                                    <outlet property="passtimeLable" destination="zmc-8W-oby" id="C7A-PJ-8Q7"/>
                                    <outlet property="titleLable" destination="oX7-HV-sqg" id="R4V-aZ-OJs"/>
                                    <segue destination="Pom-AT-RWR" kind="show" id="xDI-sp-IcW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uop-nV-6eW" id="XVh-Yy-Uph"/>
                            <outlet property="delegate" destination="uop-nV-6eW" id="MfT-bB-VKh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="新闻" image="newspaper.fill" catalog="system" id="HxS-Bx-Nlk"/>
                    <navigationItem key="navigationItem" id="mbb-Hi-xRx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebQ-4a-BEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-23"/>
        </scene>
        <!--NewsDetailVC-->
        <scene sceneID="apE-Wk-Whv">
            <objects>
                <viewController storyboardIdentifier="NewsDetailVC" title="NewsDetailVC" id="Pom-AT-RWR" customClass="WebViewController" customModule="FinalHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGO-3D-o2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kW4-3P-eLI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LNj-j0-hVh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffA-YU-heK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="307"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xDI-sp-IcW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
